body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#game-container {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #222;
    border: 2px solid #fff;
    overflow: hidden;
    display: flex;
}

.lane {
    flex: 1;
    border-right: 1px solid #444;
    position: relative;
}

.lane:last-child {
    border-right: none;
}

.note {
    position: absolute;
    width: 80%;
    height: 20px;
    background-color: #0ff;
    left: 10%;
    border-radius: 5px;
    animation: fall 2s linear forwards;
}

@keyframes fall {
    from { top: -20px; }
    to { top: 100%; }
}

.hit-zone {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
}

#score {
    font-size: 24px;
    margin: 10px 0;
}

#layout {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #aaa;
    display: none; /* Shown when playing */
}

input, button {
    margin: 10px;
    padding: 5px;
}

#audio {
    display: none; /* Hidden, but can be shown if needed */
}
